<!DOCTYPE html>
<html>
    <head>
        <title>PROFILE</title>
        <style>
    
            h1{
                text-align: center;
            }


        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="background">
        <div class="topnav">
            <a class="" href="aboutpage.html">About</a>
            <a href="qualifications.html">Qualifications</a>
            <a href="projectpage.html">Project</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="class">
            <h3 style="color: rgb(38, 103, 187);">EDUCATIONAL DETAILS</h3>


            <table border="2"   width="60%" >
                <thead>
        
                    <tr>
                        <th>Course name</th>
                        <th>School name or college name</th>
                        <th>Percentage</th>
                        <th>passed out</th>
                    </tr>
                <thead>
                    <tbody>
                        <tr>
                            <td>SSC</td>
                            <td>Sri Chaitanya high school</td>
                            <td>97</td>
                            <td>2013</td>
                        </tr>
                        <tr>
                            <td>Intermediate</td>
                            <td>Narayana junior college</td>
                            <td>95</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <td>B-tech
                            <td>SVCET</td>
                            <td>72</td>
                            <td>2019</td>
            


                        
                        </tr>
                    </tbody>
                </thead>
  
            </table>



    <h3 style="color: rgb(38, 103, 187);">WORK EXPERIENCE</h3>
    I dont have any work experience



    <h3 style="color: rgb(38, 103, 187);">TECHNICAL SKILLS</h3>
    <div style="padding: 3px;"> 
        <ul>
            <li>Computer Science Principles and Programming</li>

            <li>Principles of Software Construction</li>

            <li>Introduction to Data Science</li>

            <li>Algorithms and Data Structures</li>

            <li>Computer Network Foundations</li>

            <li>Database Management Systems</li>
        </ul>
    </div>

        <h4><a href="aboutpage.html">Previous Page</a></h4>
        <h4><a href="projectpage.html">Next Page</a></h4>

</div>
</body>
</html>